<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">
	
				<!--breadcrumbs-box-->
				<div class="breadcrumbs-box">
					<ol class="menu">
						<li><a href="">Главная</a></li>
						<li><a href="">Предметы</a></li>
					</ol>
				</div>
				<!--/breadcrumbs-box-->
	
				<!--title-box-->
				<div class="title-box">
					<div class="title-wrap">
						<h1 class="h1-title title-large">Предметы</h1>
					</div>
				</div>
				<!--/title-box-->
	
				<!--objects-box-->
				<div class="objects-box">
					<div class="items-inner-wrap">
						<div class="items-wrap">
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object01.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Английский язык</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object02.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Астрономия</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object03.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Биология</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object04.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">География</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object05.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Информатика и ИКТ</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object06.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Искусство</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object07.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Испанский язык</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object08.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">История</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object09.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Итальянский язык</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object10.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Китайский язык</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object11.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Литература</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object12.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Математика</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object13.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Немецкий язык</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object14.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Обществознание</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object15.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">ОБЖ</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object16.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Право</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object17.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Русский язык</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object18.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Технология (Культура дома)</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object19.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Физика</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object20.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Физическая культура (девушки)</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object21.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Физическая культура (юноши)</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object22.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Французский язык</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object23.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Химия</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object24.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Экология</span>
								</a>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<a href="" class="item-tile-object tile-border">
									<span class="tile-photo-wrap">
										<span class="tile-photo photo-contain">
											<img src="./img/icons/object25.svg" alt="">
										</span>
									</span>
									<span class="tile-title h3-title">Экономика</span>
								</a>
							</div>
							<!--/item wrap-->
						</div>
						<div class="elm-photo photo-decor">
							<img src="./img/object-decor.svg" alt="">
						</div>
					</div>
				</div>
				<!--/objects-box-->
				
			</div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>